# mcg-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/mcg/common/: Constants.java  FastJsonHttpMessageConverter.java  JsonProcessInterceptor.java  JsonpResult.java  SpringContextHelper.java
src/main/java/com/mcg/common/sysenum/: DatabaseTypeEnum.java  EletypeEnum.java  FlowGitModeEnum.java  FlowLinuxConnModeEnum.java  FlowLoopTypeEnum.java  FlowTextOutModeEnum.java  FlowVarTypeEnum.java  LogOutTypeEnum.java  LogTypeEnum.java  McgWsOperationEnum.java  MessageTypeEnum.java  SeverTypeEnum.java  SftpOperationTypeEnum.java  WontonStateEnum.java  WsshOperationEnum.java
src/main/java/com/mcg/controller/: ConnectController.java  DownloadController.java  IndexController.java  LoginController.java  ToolController.java
src/main/java/com/mcg/controller/base/: BaseController.java
src/main/java/com/mcg/controller/flow/: CommonController.java  FlowController.java  FlowTreeController.java  GlobalController.java
src/main/java/com/mcg/controller/home/: HomeController.java
src/main/java/com/mcg/controller/html/: HtmlController.java
src/main/java/com/mcg/controller/wonton/: WontonController.java
src/main/java/com/mcg/controller/wssh/: SSHController.java
src/main/java/com/mcg/entity/auth/: McgUser.java  PermissionCollection.java  UserCacheBean.java
src/main/java/com/mcg/entity/common/: LoopStatus.java  McgResult.java  SelectEntity.java  Table.java
src/main/java/com/mcg/entity/flow/: FlowBase.java  FlowStruct.java
src/main/java/com/mcg/entity/flow/data/: DataField.java  DataProperty.java  DataRecord.java  FlowData.java  FlowDatas.java
src/main/java/com/mcg/entity/flow/demo/: DemoProperty.java  FlowDemo.java  FlowDemos.java
src/main/java/com/mcg/entity/flow/end/: EndProperty.java  FlowEnd.java
src/main/java/com/mcg/entity/flow/git/: FlowGit.java  FlowGits.java  GitProperty.java
src/main/java/com/mcg/entity/flow/gmybatis/: FlowGmybatis.java  FlowGmybatises.java  GmybatisProperty.java  Relation.java  Table.java
src/main/java/com/mcg/entity/flow/java/: FlowJava.java  FlowJavas.java  JavaCore.java  (+1 more)
src/main/java/com/mcg/entity/generate/: ExecuteStruct.java  Order.java  Orders.java  RunResult.java  RunStatus.java
src/main/java/com/mcg/entity/global/: McgGlobal.java
src/main/java/com/mcg/entity/message/: Body.java  FlowBody.java  Header.java  Message.java  NotifyBody.java  WontonHeartBody.java
src/main/java/com/mcg/entity/mybatisconfig/: ClassPathEntry.java  CommentGenerator.java  Context.java  GeneratorConfiguration.java  JavaClientGenerator.java  JavaModelGenerator.java  JdbcConnection.java  Plugin.java  Property.java  SqlMapGenerator.java  Table.java
src/main/java/com/mcg/entity/wonton/: CpuRule.java  IoRule.java  MemRule.java  NetRule.java  WontonHeart.java  WontonPublish.java
src/main/java/com/mcg/entity/ws/: McgWsInfo.java
src/main/java/com/mcg/entity/wssh/: SSHConnectInfo.java  WebSSHData.java
src/main/java/com/mcg/filter/: StartFilter.java
src/main/java/com/mcg/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/mcg/listener/: McgHelperRunComplete.java  SessionListener.java
src/main/java/com/mcg/plugin/assist/: Console.java  ExceptionProcess.java
src/main/java/com/mcg/plugin/dbconn/: AbstractConnect.java  DbConnect.java  FlowDataAdapterImpl.java  McgBizAdapter.java  McgConnect.java
src/main/java/com/mcg/plugin/ehcache/: CachePlugin.java
src/main/java/com/mcg/plugin/endesign/: Base64.java  Des.java  RSAEncrypt.java  RSASignature.java
src/main/java/com/mcg/plugin/execute/: ProcessContext.java  ProcessStrategy.java
src/main/java/com/mcg/plugin/flowtree/: FlowTree.java
src/main/java/com/mcg/plugin/generate/: FlowTask.java
src/main/java/com/mcg/plugin/gmybatis/: DefaultCommentGenerator.java  McgMyBatis3Impl.java  MySQLPagerPlugin.java  MySQLPaginationPlugin.java
src/main/java/com/mcg/plugin/javacompiler/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
src/main/java/com/mcg/plugin/logback/: McgPropertyDefiner.java
src/main/java/com/mcg/plugin/task/: McgTask.java  WontonThreadFactory.java
src/main/java/com/mcg/plugin/tplengine/: FreeMakerTpLan.java  TplEngine.java  TplLan.java
src/main/java/com/mcg/plugin/websocket/: GetHttpSessionConfigurator.java  McgWebSocket.java  MessagePlugin.java  WSSHSessionConfigurator.java  WSSHWebSocket.java
src/main/java/com/mcg/service/: DbService.java  FlowService.java  FlowTreeService.java  GlobalService.java  WebSSHService.java  WontonService.java
src/main/java/com/mcg/service/impl/: FlowServiceImpl.java  FlowTreeServiceImpl.java  GlobalServiceImpl.java  LevelDbServiceImpl.java  WebSSHServiceImpl.java  WontonServiceImpl.java
src/main/java/com/mcg/util/: DataConverter.java  DateUtils.java  FlowInstancesUtils.java  FlowRunSort.java  JDBCTypesUtils.java  JGitUtil.java  JythonEnvironment.java  LevelDbUtil.java  McgFileUtils.java  PageData.java  SSHCommandUtil.java  SSHLinux.java  SSHShellUtil.java  TOTP.java  ThreadPoolUtils.java  Tools.java  TopoSort.java  ZipCompressor.java
src/main/resources/: ehcache.xml  log4j.properties  logback.xml  messages_zh_CN.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: common.jsp  error.jsp  index.jsp
src/main/webapp/template/flow/: index.jsp
src/main/webapp/template/home/: index.jsp
src/main/webapp/template/html/: Connetor.jsp  TextOutput.jsp  flowConnectorSuspen.jsp  flowDataModal.jsp  flowDataSourceModal.jsp  flowDemoModal.jsp  flowEndModal.jsp  flowGitModal.jsp  flowGmybatisModal.jsp  flowJavaModal.jsp  flowJsonModal.jsp  flowLinuxModal.jsp  flowLoopModal.jsp  flowModelModal.jsp  flowProcessModal.jsp  flowPythonModal.jsp  flowScriptModal.jsp  flowSftpModal.jsp  flowSqlExecuteModal.jsp  flowSqlQueryModal.jsp  flowStartModal.jsp  flowSuspension.jsp  flowTextModal.jsp  flowWontonModal.jsp
src/main/webapp/template/wonton/: index.jsp  publishModal.jsp  ruleModal.jsp
src/main/webapp/template/wssh/: index.jsp
(+89 files in other folders)
